spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=benjamin
spring.data.mongodb.password=123456
spring.data.mongodb.database=clover
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8686


